<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>JCB | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/normalize.css" media="all"/>
<link rel="stylesheet" href="fontawesome-free-5.8.1-web/css/all.css">
<link rel="stylesheet" href="css/style.css" media="all"/>

<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
<script src="js/html5.js"></script>
<!-- <script src="js/lib/modernizr-3.7.1.min.js"></script>  -->


</head>
<body>
<section id="main-container">
	
	<section id="main-wrapper">
		<div class="main-content">
			<div class="loader-wrapper">
			    <div class="loader"></div>
			</div>
			<div class="jcb_border left"></div>
		    <div class="jcb_border right"></div>
		    <div class="jcb_border top">
		        <div class="header_wrap">
		            <div class="logo anchor">
		                <div class="logo_image">
		                    <a href="#home"><img src="images/page_template/logo.PNG" alt=""></a>
		                </div>
		            </div>
		            <div class="trigger">
		                <a href="#">
		                    <div class="hamburger-box">
					          <div class="hamburger-inner"></div>
					        </div>
		                </a>
		            </div>
		        </div>
		    </div>
		    <div class="jcb_border bottom">
		        <div class="footer_wrap">
		            <div class="copyright">
		                <p>Copyright © 2020. All Rights are Reserved</p>
		            </div>
		            <div class="social">
		                <ul>
		                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
		                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
	    	<div class="main-menu">
				<div class="nav_list scrollable">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		    <div class="banner" id="home">
				<div class="image" data-img-url="images/hero.jpg" style="background-image: url(images/hero.jpg);"></div>
				<div class="overlay"></div>
				<div class="overlay_texts">
					<h3 class="name">Jedd Christopher Balonga</h3>
					<p class="subtitle">Frontend Web Developer / Content Manager</p>
				</div>
				<div class="scroll-btn anchor">
					<div class="down-icon white top_120">
						<a href="#about">
							<svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
								<path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"></path>
								<path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="inner-content">
				<div class="about-me" id="about">
					<div class="container">
						<div class="about-content inview">
							<div class="img_box">
								<div class="author_img">
									<img src="images/img1.jpg" width="100%" alt="">
									<div class="main_image"></div>
								</div>
							</div>
							<div class="description_box">
								<div class="main_title hero">
									<span>About my carrer</span>
									<h3>My name is Jedd, web developer from Manila, Philippines</h3>
								</div>
								<div class="main_info">
									<p> I'm a frontend web developer from Manila, Philippines. I hold a bachelors degree of Infomation technilogy from Innovative College of Science &amp; Technology. Over the past five years, I have done many types projects.</p><p>I also acquired the skills and knowledge necessary to make your project a success. I develop a website base on the contract the clients have, and to make sure that the business goals are aligned and achieved in the website. Finish the project before the timeline for reviews and changes. </p>

									<div class="button">
										<a href="cv/JeddBalonga.pdf" target="_blank"><span>Download CV</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="skills animate" id="skills">
					<div class="skill-list">
						<div class="container">
							<div class="main_title">
								<span>Skills</span>
								<h3>Check out my primary skills</h3>
							</div>
							<ul>
								<li>
									<h4>HTML5</h4>
									<div class="skill-box" data-percent="90%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>CSS3</h4>
									<div class="skill-box" data-percent="87%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>Bootstrap</h4>
									<div class="skill-box" data-percent="78%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>PHP</h4>
									<div class="skill-box" data-percent="70%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>JQuery</h4>
									<div class="skill-box" data-percent="74%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>Javascript</h4>
									<div class="skill-box" data-percent="70%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>Email Development</h4>
									<div class="skill-box" data-percent="90%">
										<div class="skill-percent"></div>
									</div>
								</li>
								<li>
									<h4>Wordpress</h4>
									<div class="skill-box" data-percent="70%">
										<div class="skill-percent"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="portfolio" id="portfolio">
					<div class="container">
						<div class="main_title">
							<span>Portfolio</span>
							<h3>Check out my projects</h3>
						</div>
						<ul>
							<li>
								<div>
									<div class="project-img">
										<img src="images/confidante.png" alt="">
									</div>
									<div class="project-text">
										<h3>Website</h3>
									</div>
									<a href="http://theconfidante.com.au/" target="_blank"></a>
								</div>
							</li>
							<li>
								<div>
									<div class="project-img">
										<img src="images/rd.png" alt="">
									</div>
									<div class="project-text">
										<h3>Website</h3>
									</div>
									<a href="http://rdtuna.rdphilippines.com/" target="_blank"></a>
								</div>
							</li>
							<li>
								<div>
									<div class="project-img">
										<img src="images/philbest.png" alt="">
									</div>
									<div class="project-text">
										<h3>Website</h3>
									</div>
									<a href="http://philbestcanning.rdphilippines.com/" target="_blank"></a>
								</div>
							</li>
							<li>
								<div>
									<div class="project-img">
										<img src="images/gh.png" alt="">
									</div>
									<div class="project-text">
										<h3>Website</h3>
									</div>
									<a href="https://goldenhorizon.ph/" target="_blank"></a>
								</div>
							</li>
						</ul>
						<div class="button">
							<a href="">View More</a>
						</div>
					</div>
				</div>
				<div class="contact" id="contact">
					<div class="container">
						<div class="main_title">
							<span>CONTACT ME</span>
							<h3>Get in touch with me</h3>
						</div>
						<div class="contact-box">
							<div class="contact-details">
								<ul>
									<li><i class="fas fa-map-marker-alt"></i>Parañaque, Metro Manila</li>
									<li><i class="fas fa-mobile-alt"></i> +63906 541 8246</li>
									<li><i class="fas fa-envelope"></i> <span class="rtl" dir="rtl">moc.liamg@b.c.ddej</span></li>
									<li><i class="fab fa-facebook-f"></i> @bash314</li>
								</ul>
							</div>
							<div class="contact-form">
								<div class="contact_list_wrap">
									<form action="/" method="post" class="contact_form" id="contact_form">
										<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
										<div class="empty_notice"><span>Please Fill Required Fields</span></div>
										<div class="first_row">
											<div class="first">
												<input id="name" type="text" placeholder="Your Name">
											</div>
											<div class="second">
												<input id="email" type="email" placeholder="Your Email">
											</div>
										</div>
										<div class="second_row">
											<textarea id="message" placeholder="Your Message"></textarea>
										</div>
										<div class="btn-submit">
											<input type="submit" value="Submit">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
</section>
<footer></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery-ui.min.js"><\/script>')</script>
<!-- <script src="js/plugins.js"></script> -->
<script src="js/jquery.inview.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
